<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="p-3">
    <section class="bai-1">
      <h1>🏫 Bài 1: Quản lý tuyển sinh</h1>
      <div class="form-group d-flex flex-wrap justify-content-between">
        <input
          type="number"
          class="form-control"
          id="point"
          placeholder="Điểm chuẩn"
        />
        <select class="form-control" id="area">
          <option value="0">Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
        <select class="form-control" id="target">
          <option value="0">Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
        <input
          type="number"
          class="form-control"
          id="subject-1"
          placeholder="Điểm môn thứ 1"
        />
        <input
          type="number"
          class="form-control"
          id="subject-2"
          placeholder="Điểm môn thứ 2"
        />
        <input
          type="number"
          class="form-control"
          id="subject-3"
          placeholder="Điểm môn thứ 3"
        />
      </div>
      <button onclick="show()" class="btn btn-success">Kết Quả</button>
      <div class="alert-success">👉 <span id="result-1"></span></div>
    </section>
    <section class="bai-2">
      <h1>🔋 Bài 2: Tính tiền điện</h1>
      <div class="form-group d-flex justify-content-between">
        <input
          type="text"
          class="form-control"
          id="full-name"
          placeholder="Nhập họ tên"
        />
        <input
          type="number"
          class="form-control"
          id="kw"
          placeholder="Nhập số kw"
        />
        <div class="form-control invisible"></div>
      </div>
      <button onclick="electricity()" class="btn btn-success">
        Tính tiền điện
      </button>
      <div class="alert-success">👉 <span id="result-2"></span></div>
    </section>
    <section class="bai-3">
      <h1>💰 Bài 3: Tính thuế thu nhập cá nhân</h1>
      <div class="form-group d-flex justify-content-between">
        <input
          type="text"
          class="form-control"
          id="full-name-1"
          placeholder="Nhập họ tên"
        />
        <input
          type="number"
          class="form-control"
          id="annual-income"
          placeholder="Tổng thu nhập năm"
        />
        <input
          type="number"
          class="form-control"
          id="dependents"
          placeholder="Số người phụ thuộc"
        />
      </div>
      <button onclick="tax()" class="btn btn-success">Tính tiền thuế</button>
      <div class="alert-success">👉 <span id="result-3"></span></div>
    </section>
    <section class="bai-4">
      <h1>🕸️ Bài 4: Tính tiền cáp</h1>
      <div class="form-group d-flex flex-wrap justify-content-between">
        <select
          class="form-control"
          id="customer"
          onchange="switchConnection()"
        >
          <option value="0">Chọn loại khách hàng</option>
          <option value="1">Nhà Dân</option>
          <option value="2">Doanh Nghiệp</option>
        </select>
        <input
          type="text"
          class="form-control"
          id="customer-number"
          placeholder="Nhập mã khách hàng"
        />
        <input
          type="number"
          class="form-control"
          id="premium-channels"
          placeholder="Số kênh cao cấp"
        />
        <input
          type="number"
          class="form-control d-none"
          id="connections"
          placeholder="Số kết nối"
        />
      </div>
      <button onclick="cable()" class="btn btn-success">Tính tiền cáp</button>
      <div class="alert-success">👉 <span id="result-4"></span></div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
